{
  state = {
    axis = "y",
  },
  name = "minecraft:birch_log",
  tags = {
    [ "minecraft:completes_find_tree_tutorial" ] = true,
    [ "minecraft:mineable/axe" ] = true,
    [ "minecraft:parrots_spawnable_on" ] = true,
    [ "tconstruct:mineable/hand_axe" ] = true,
    [ "tconstruct:mineable/mattock" ] = true,
    [ "minecraft:overworld_natural_logs" ] = true,
    [ "minecraft:logs" ] = true,
    [ "minecraft:lava_pool_stone_cannot_replace" ] = true,
    [ "minecraft:birch_logs" ] = true,
    [ "tconstruct:tree_log" ] = true,
    [ "minecraft:logs_that_burn" ] = true,
    [ "minecraft:snaps_goat_horn" ] = true,
  },
}
